# delivery-fullstack-app

./: README.md
delivery-client/: package-lock.json  package.json
delivery-client/src/: App.js
delivery-client/src/components/: BasicTable.js
delivery-server/: Dockerfile  db_delivery.sql  pom.xml
delivery-server/src/main/java/com/sn/deliveryserver/: DeliveryServerApplication.java
delivery-server/src/main/java/com/sn/deliveryserver/controller/: OrderController.java
delivery-server/src/main/java/com/sn/deliveryserver/exceptions/: UnmodifiableException.java
delivery-server/src/main/java/com/sn/deliveryserver/mapper/: OrderMapper.java
delivery-server/src/main/java/com/sn/deliveryserver/model/: CreateOrderDTO.java  DepotDTO.java  ModifyOrderDTO.java  OrderDTO.java  PackageDTO.java  StatusEnum.java  SupplierDTO.java
delivery-server/src/main/java/com/sn/deliveryserver/persistence/: DepotEntity.java  OrderEntity.java  PackageEntity.java  SupplierEntity.java
delivery-server/src/main/java/com/sn/deliveryserver/repository/: DepotRepo.java  OrderRepo.java
delivery-server/src/main/java/com/sn/deliveryserver/service/: OrderService.java
delivery-server/src/main/resources/: application.yml
delivery-server/src/test/java/com/sn/deliveryserver/: OrderControllerTests.java  OrderServiceTests.java
